<RCC>
    <qresource prefix="/lancher">
        <file>image/game/arrow.png</file>
        <file>image/game/axe.png</file>
        <file>image/game/crafting_table.png</file>
        <file>image/game/diamond.png</file>
        <file>image/game/pickaxe.png</file>
        <file>image/game/pig.png</file>
        <file>image/game/shovel.png</file>
        <file>image/game/skeleton.png</file>
        <file>image/game/steven.png</file>
        <file>image/game/sword.png</file>
        <file>image/game/zombie.png</file>
        <file>image/button3.PNG</file>
        <file>image/background_hit.jpg</file>
        <file>image/button.png</file>
        <file>image/background.png</file>
        <file>image/dialog.png</file>
        <file>image/button2.png</file>
        <file>image/textView.png</file>
        <file>image/icon.png</file>
        <file>image/game/arrow_down.png</file>
        <file>image/game/arrow_left.png</file>
        <file>image/game/arrow_right.png</file>
        <file>image/game/arrow_up.png</file>
        <file>image/game/creeper.png</file>
        <file>image/game/skeleton2.png</file>
        <file>image/game/zombie2.png</file>
        <file>image/game/sheep2.png</file>
        <file>image/game/cow2.png</file>
        <file>image/game/pig2.png</file>
        <file>image/game/steven2.png</file>
    </qresource>
</RCC>
